<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>92</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>27</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>21</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>25</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P9ca05d9e574e4b6b80f9df8d673d854f">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="&amp; window" tid="" name="&amp; window" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="window &amp;" tid="" name="window &amp;" description="" nullable="false" />
      <type id="HDC" tid="" name="HDC" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="window&amp;" tid="" name="window&amp;" description="" nullable="false" />
      <type id="Class:di737369826102803182" tid="" name="line" description="" nullable="false" class-ref="di737369826102803182" />
      <type id="Class:di156430211364391894" tid="" name="filled_rectangle" description="" nullable="false" class-ref="di156430211364391894" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p50ef4c60693b43f3a424113f9e43c423_198549035" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/23/2017 13:18:44</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p4e797c34a6ab4709ba614cd04068d00e_646789902" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-114">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/23/2017 13:18:44</creation-date>
          <change-date>04/23/2017 13:46:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di156430211364391894" cid="C001" type="class" name="filled_rectangle" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:18:48">
            <style class="default" />
            <attributes>
              <attribute id="a0402e943140d41a393451f3f2c3c4ed8868" cid="ELEM005" name="start_x" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a195b28c2ea03420eb3a8d309c623a89a786" cid="ELEM006" name="start_y" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa176adcaf2e24deb9751ea4fce528613229" cid="ELEM007" name="end_x" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="afefbea898d49480eb45b421a3ec64e48496" cid="ELEM008" name="end_y" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o4e3b6480c12847a69ea3744b8fd358b8243" cid="ELEM001" name="print" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe92ff6f758b84cb59574d5e294c0a92f863" cid="ELEM002" name="filled_rectangle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe6ff8958502c47f090ce7e45b4d7d2fd" name="w" type="&amp; window" type-id="&amp; window" />
                  <parameter id="pda02b475f4694b799b0b64bddfcdb461" name="start_x" type="int" type-id="int" />
                  <parameter id="p17abd0b0c1b943ca9235068bf7d8bd66" name="start_y" type="int" type-id="int" />
                  <parameter id="p9014d75833a3411b9ce219b34afee043" name="end_X" type="int" type-id="int" />
                  <parameter id="pae032110e1c54c36a3f366e4664409dd" name="end_y" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di747608480515622656" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:25:35" from="di156430211364391894" to="di582610800507644264">
            <style class="default" />
            <relation from="di156430211364391894" to="di582610800507644264">
              <start-role id="" name="" multiplicity="buf" navigability="" association-type="aggregation" visibility="private" attribute-ref="aa176adcaf2e24deb9751ea4fce528613229" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di582610800507644264" cid="C001" type="class" name="rectangle" style-class="" visibility="package" change-tracking-state="added" creation-date="04/23/2017 13:18:48">
            <style class="default" />
            <operations>
              <operation id="o4e3b6480c12847a69ea3744b8fd358b8243" cid="ELEM001" name="print" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe92ff6f758b84cb59574d5e294c0a92f863" cid="ELEM002" name="filled_rectangle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe6ff8958502c47f090ce7e45b4d7d2fd" name="w" type="&amp; window" type-id="&amp; window" />
                  <parameter id="pda02b475f4694b799b0b64bddfcdb461" name="start_x" type="int" type-id="int" />
                  <parameter id="p17abd0b0c1b943ca9235068bf7d8bd66" name="start_y" type="int" type-id="int" />
                  <parameter id="p9014d75833a3411b9ce219b34afee043" name="end_X" type="int" type-id="int" />
                  <parameter id="pae032110e1c54c36a3f366e4664409dd" name="end_y" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di183732531362590655" cid="C004" type="class" name="window" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:31:16">
            <style class="default" />
            <attributes>
              <attribute id="a5a0d4288e850402e86ea9e2aa2481a2a154" cid="ELEM009" name="x_size" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aea5457dfa0e14d01877513ade19317b7346" cid="ELEM010" name="y_size" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a259250d0436a4a20864605aa3ec652be296" cid="ELEM011" name="scale" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="adc44d848cdb44b00af26b6a805a49ca3990" cid="ELEM012" name="hdc" type="HDC" type-id="HDC" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o6a431f9a134a49a68a5f2462426b6f4c76" cid="ELEM013" name="window" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p259a22c28bec44b0a9b7076da170efc8" name="x_size" type="int" type-id="int" />
                  <parameter id="p4d1e77bf083544bca0ab8b3e54dfad5e" name="y_size" type="int" type-id="int" />
                  <parameter id="p666109b27fac434d95366b315a087945" name="scale" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of0f5bb59a30c461fa8e5107e437e5776606" cid="ELEM014" name="clear" type="void" type-id="void" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of74b98214ed04a7381b1d7c62c713e32169" cid="ELEM015" name="draw" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p174cdc5d64c64321885fac03ff5b2a37" name="x" type="int" type-id="int" />
                  <parameter id="p5a3dff894f3f469ba9f88725235cb628" name="y" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di640607378632523537" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:28:07" from="di582610800507644264" to="di737369826102803182">
            <style class="default" />
            <relation from="di582610800507644264" to="di737369826102803182">
              <start-role id="" name="" multiplicity="-left" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di511681087836992121" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:28:52" from="di582610800507644264" to="di737369826102803182">
            <style class="default" />
            <relation from="di582610800507644264" to="di737369826102803182">
              <start-role id="" name="" multiplicity="-right" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di503097260824136347" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:29:11" from="di582610800507644264" to="di737369826102803182">
            <style class="default" />
            <relation from="di582610800507644264" to="di737369826102803182">
              <start-role id="" name="" multiplicity="-top" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di717284601505241439" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:29:31" from="di582610800507644264" to="di737369826102803182">
            <style class="default" />
            <relation from="di582610800507644264" to="di737369826102803182">
              <start-role id="" name="" multiplicity="bottom" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di737369826102803182" cid="C001" type="class" name="line" style-class="" visibility="package" change-tracking-state="added" creation-date="04/23/2017 13:18:48">
            <style class="default" />
            <attributes>
              <attribute id="a0402e943140d41a393451f3f2c3c4ed8868" cid="ELEM005" name="start_x" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a195b28c2ea03420eb3a8d309c623a89a786" cid="ELEM006" name="start_y" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa176adcaf2e24deb9751ea4fce528613229" cid="ELEM007" name="end_x" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="afefbea898d49480eb45b421a3ec64e48496" cid="ELEM008" name="end_y" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o4e3b6480c12847a69ea3744b8fd358b8243" cid="ELEM001" name="print" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe92ff6f758b84cb59574d5e294c0a92f863" cid="ELEM002" name="print" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe6ff8958502c47f090ce7e45b4d7d2fd" name="w" type="&amp; window" type-id="&amp; window" />
                  <parameter id="pda02b475f4694b799b0b64bddfcdb461" name="start_x" type="int" type-id="int" />
                  <parameter id="p17abd0b0c1b943ca9235068bf7d8bd66" name="start_y" type="int" type-id="int" />
                  <parameter id="p9014d75833a3411b9ce219b34afee043" name="end_X" type="int" type-id="int" />
                  <parameter id="pae032110e1c54c36a3f366e4664409dd" name="end_y" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di258913014825393510" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:34:35" from="di156430211364391894" to="di183732531362590655">
            <style class="default" />
            <relation from="di156430211364391894" to="di183732531362590655">
              <start-role id="" name="" multiplicity="-w" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di312984870569856964" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:35:56" from="di737369826102803182" to="di183732531362590655">
            <style class="default" />
            <relation from="di737369826102803182" to="di183732531362590655">
              <start-role id="" name="-w" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di329091168750800904" cid="C001" type="class" name="circle" style-class="" visibility="package" change-tracking-state="added" creation-date="04/23/2017 13:18:48">
            <style class="default" />
            <attributes>
              <attribute id="a7acefaf33bef4821acfc91e7fbc07a0458" cid="ELEM003" name="w" type="window &amp;" type-id="window &amp;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a49ddab6a45e74486a74bafa4364ef504532" cid="ELEM016" name="mid_x" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a4e76d8ebc2d64f08ae5a71500d58af92734" cid="ELEM017" name="mid_y" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a321fb7839e044a9f82ff9e89f8007a19934" cid="ELEM018" name="radius" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oe92ff6f758b84cb59574d5e294c0a92f863" cid="ELEM002" name="print" type="void" type-id="void" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe1a3783112ca4c71857c03e195715b26848" cid="ELEM020" name="circle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pa7f533f793734f3798d52da956c5227b" name="mid_x" type="int" type-id="int" />
                  <parameter id="p5a915a8513904950ae968f5df0aae5df" name="mid_y" type="int" type-id="int" />
                  <parameter id="p2acce0ee54134db2935501972856ad42" name="radius" type="int" type-id="int" />
                  <parameter id="p038f4d8e5fcb4948a07995fe98560449" name="w" type="window&amp;" type-id="window&amp;" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di189458338352878501" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:39:55" from="di329091168750800904" to="di183732531362590655">
            <style class="default" />
            <relation from="di329091168750800904" to="di183732531362590655">
              <start-role id="" name="" multiplicity="-w" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di488003460164838316" cid="C001" type="class" name="composite_class" style-class="" visibility="package" change-tracking-state="added" creation-date="04/23/2017 13:18:48">
            <style class="default" />
            <operations>
              <operation id="o4e3b6480c12847a69ea3744b8fd358b8243" cid="ELEM001" name="print" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe92ff6f758b84cb59574d5e294c0a92f863" cid="ELEM002" name="print" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe6ff8958502c47f090ce7e45b4d7d2fd" name="w" type="&amp; window" type-id="&amp; window" />
                  <parameter id="pda02b475f4694b799b0b64bddfcdb461" name="start_x" type="int" type-id="int" />
                  <parameter id="p17abd0b0c1b943ca9235068bf7d8bd66" name="start_y" type="int" type-id="int" />
                  <parameter id="p9014d75833a3411b9ce219b34afee043" name="end_X" type="int" type-id="int" />
                  <parameter id="pae032110e1c54c36a3f366e4664409dd" name="end_y" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di138543395931374080" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:43:56" from="di488003460164838316" to="di156430211364391894">
            <style class="default" />
            <relation from="di488003460164838316" to="di156430211364391894">
              <start-role id="" name="" multiplicity="-rec1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di831687935703884428" cid="REL019" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:44:13" from="di488003460164838316" to="di156430211364391894">
            <style class="default" />
            <relation from="di488003460164838316" to="di156430211364391894">
              <start-role id="" name="-rec2" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" attribute-ref="a7acefaf33bef4821acfc91e7fbc07a0458" />
            </relation>
          </item>
          <item id="di211622869116419635" cid="REL021" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:45:48" from="di488003460164838316" to="di183732531362590655">
            <style class="default" />
            <relation from="di488003460164838316" to="di183732531362590655">
              <start-role id="" name="" multiplicity="-w" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di826212268977351579" cid="REL022" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:46:03" from="di488003460164838316" to="di737369826102803182">
            <style class="default" />
            <relation from="di488003460164838316" to="di737369826102803182">
              <start-role id="" name="" multiplicity="-line1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" attribute-ref="a195b28c2ea03420eb3a8d309c623a89a786" />
            </relation>
          </item>
          <item id="di308178477360014516" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:46:16" from="di488003460164838316" to="di737369826102803182">
            <style class="default" />
            <relation from="di488003460164838316" to="di737369826102803182">
              <start-role id="" name="" multiplicity="-line2" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di467303061700302566" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:46:27" from="di488003460164838316" to="di329091168750800904">
            <style class="default" />
            <relation from="di488003460164838316" to="di329091168750800904">
              <start-role id="" name="-wheel1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di131069676799922022" cid="REL026" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9ca05d9e574e4b6b80f9df8d673d854f" creation-date="04/23/2017 13:46:55" from="di488003460164838316" to="di329091168750800904">
            <style class="default" />
            <relation from="di488003460164838316" to="di329091168750800904">
              <start-role id="" name="-wheel2" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di156430211364391894" iid="fb69c5c508ad4309bddcb94b80e79fe5" creation-date="04/23/2017 13:18:48" order-index="0" type="entity">
            <layout ax="290" ay="200" awidth="302" aheight="182" x="290" y="200" width="302" height="182" />
            <class />
          </item>
          <item id="di582610800507644264" iid="f7ed528ef00549a893008c447477606f" creation-date="04/23/2017 13:18:48" order-index="0" type="entity">
            <layout ax="1140" ay="100" awidth="300" aheight="112" x="1140" y="100" width="300" height="112" />
            <class />
          </item>
          <item id="di747608480515622656" iid="0c7c3cd94bcd4af2b58c33a20a1b30a9" creation-date="04/23/2017 13:25:35" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="20.20634,-17.76806" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="592" y1="272" x2="1140" y2="156" start-border-pos="0.348214285714286" end-border-pos="0.875" name-position="-40,-20">
              <points>
                <point x="592" y="272" />
                <point x="790" y="190" />
                <point x="810" y="180" />
                <point x="1140" y="156" />
              </points>
            </layout>
            <relation from="di156430211364391894" from-iid="fb69c5c508ad4309bddcb94b80e79fe5" from-field="aa176adcaf2e24deb9751ea4fce528613229" to="di582610800507644264" to-iid="f7ed528ef00549a893008c447477606f" />
          </item>
          <item id="di640607378632523537" iid="c3616729ab1643aaa0364cfafd4cbdc1" creation-date="04/23/2017 13:28:07" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1170" y1="212" x2="1170" y2="420" start-border-pos="0.725165562913907" end-border-pos="0.025000000372529" name-position="0,0">
              <points>
                <point x="1170" y="212" />
                <point x="1170" y="420" />
              </points>
            </layout>
            <relation from="di582610800507644264" from-iid="f7ed528ef00549a893008c447477606f" to="di737369826102803182" to-iid="154b0a4b2c0845b7bbd92caf1e27ccac" />
          </item>
          <item id="di511681087836992121" iid="c6a6832c3f9a4e40a21330d77ce43b85" creation-date="04/23/2017 13:28:52" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="28,-30" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1229" y1="212" x2="1231" y2="420" start-border-pos="0.675496688741722" end-border-pos="0.0750000029802322" name-position="0,0">
              <points>
                <point x="1229" y="212" />
                <point x="1231" y="420" />
              </points>
            </layout>
            <relation from="di582610800507644264" from-iid="f7ed528ef00549a893008c447477606f" to="di737369826102803182" to-iid="154b0a4b2c0845b7bbd92caf1e27ccac" />
          </item>
          <item id="di183732531362590655" iid="3741d665e2074170ab5ae1ad69177d31" creation-date="04/23/2017 13:31:16" order-index="7" type="entity">
            <layout ax="640" ay="450" awidth="301" aheight="168" x="640" y="450" width="301" height="168" />
            <class />
          </item>
          <item id="di503097260824136347" iid="c51904e3d1d1497b902110de86540563" creation-date="04/23/2017 13:29:11" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="28,-20" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1309" y1="212" x2="1311" y2="420" start-border-pos="0.609271523178808" end-border-pos="0.141666665673256" name-position="0,0">
              <points>
                <point x="1309" y="212" />
                <point x="1311" y="420" />
              </points>
            </layout>
            <relation from="di582610800507644264" from-iid="f7ed528ef00549a893008c447477606f" to="di737369826102803182" to-iid="154b0a4b2c0845b7bbd92caf1e27ccac" />
          </item>
          <item id="di258913014825393510" iid="3b88b5b7fd49438698fb3d7b8910460c" creation-date="04/23/2017 13:34:35" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="592" y1="336" x2="800" y2="450" start-border-pos="0.4375" end-border-pos="0.132890365448505" name-position="0,0">
              <points>
                <point x="592" y="336" />
                <point x="800" y="450" />
              </points>
            </layout>
            <relation from="di156430211364391894" from-iid="fb69c5c508ad4309bddcb94b80e79fe5" from-field="oe92ff6f758b84cb59574d5e294c0a92f863" to="di183732531362590655" to-iid="3741d665e2074170ab5ae1ad69177d31" />
          </item>
          <item id="di717284601505241439" iid="595c4aac02474a569cad7b5283bf3e29" creation-date="04/23/2017 13:29:31" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="28,-30" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1388" y1="212" x2="1392" y2="420" start-border-pos="0.543046357615894" end-border-pos="0.20833332836628" name-position="0,0">
              <points>
                <point x="1388" y="212" />
                <point x="1392" y="420" />
              </points>
            </layout>
            <relation from="di582610800507644264" from-iid="f7ed528ef00549a893008c447477606f" to="di737369826102803182" to-iid="154b0a4b2c0845b7bbd92caf1e27ccac" />
          </item>
          <item id="di737369826102803182" iid="154b0a4b2c0845b7bbd92caf1e27ccac" creation-date="04/23/2017 13:18:48" order-index="0" type="entity">
            <layout ax="1140" ay="420" awidth="302" aheight="182" x="1140" y="420" width="302" height="182" />
            <class />
          </item>
          <item id="di312984870569856964" iid="f79456d143184105ad2bc83504e59236" creation-date="04/23/2017 13:35:56" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1140" y1="511" x2="941" y2="510" start-border-pos="0.875" end-border-pos="0.339285714285714" name-position="0,0">
              <points>
                <point x="1140" y="511" />
                <point x="941" y="510" />
              </points>
            </layout>
            <relation from="di737369826102803182" from-iid="154b0a4b2c0845b7bbd92caf1e27ccac" to="di183732531362590655" to-iid="3741d665e2074170ab5ae1ad69177d31" />
          </item>
          <item id="di329091168750800904" iid="287d425f99444a7b90b1c998e317057a" creation-date="04/23/2017 13:18:48" order-index="0" type="entity">
            <layout ax="640" ay="-50" awidth="302" aheight="182" x="640" y="-50" width="302" height="182" />
            <class />
          </item>
          <item id="di189458338352878501" iid="cae68527187b4062ac075ba696c9ffa5" creation-date="04/23/2017 13:39:55" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="28,-20" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="700" y1="132" x2="700" y2="450" start-border-pos="0.700331125827815" end-border-pos="0.0498338870431894" name-position="0,0">
              <points>
                <point x="700" y="132" />
                <point x="700" y="450" />
              </points>
            </layout>
            <relation from="di329091168750800904" from-iid="287d425f99444a7b90b1c998e317057a" to="di183732531362590655" to-iid="3741d665e2074170ab5ae1ad69177d31" />
          </item>
          <item id="di488003460164838316" iid="2e297912d6d242e199d4f549b145c3b7" creation-date="04/23/2017 13:18:48" order-index="0" type="entity">
            <layout ax="790" ay="250" awidth="300" aheight="110" x="790" y="250" width="300" height="110" />
            <class />
          </item>
          <item id="di138543395931374080" iid="dded4178594244dbb34b914b4d9bc744" creation-date="04/23/2017 13:43:56" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="20.97381,-18.97628" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="790" y1="316" x2="592" y2="339" start-border-pos="0.848901098901099" end-border-pos="0.441176470588235" name-position="0,0">
              <points>
                <point x="790" y="316" />
                <point x="592" y="339" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" to="di156430211364391894" to-iid="fb69c5c508ad4309bddcb94b80e79fe5" />
          </item>
          <item id="di831687935703884428" iid="05e6c7cf3e304b7ca28609d0088fda00" creation-date="04/23/2017 13:44:13" order-index="12" type="relation">
            <layout start-role-position="22.0669,17.69327" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="790" y1="280" x2="592" y2="238" start-border-pos="0.931318681318681" end-border-pos="0.301510989010989" name-position="0,0">
              <points>
                <point x="790" y="280" />
                <point x="592" y="238" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" to="di156430211364391894" to-iid="fb69c5c508ad4309bddcb94b80e79fe5" to-field="a7acefaf33bef4821acfc91e7fbc07a0458" />
          </item>
          <item id="di211622869116419635" iid="cc7ea08ca4514da3be36b0e11b23c81e" creation-date="04/23/2017 13:45:48" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="20,-20" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="850" y1="360" x2="850" y2="450" start-border-pos="0.7" end-border-pos="0.174418604651163" name-position="0,0">
              <points>
                <point x="850" y="360" />
                <point x="850" y="450" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" to="di183732531362590655" to-iid="3741d665e2074170ab5ae1ad69177d31" />
          </item>
          <item id="di826212268977351579" iid="c04bdf86677f45b7a817889173fb7720" creation-date="04/23/2017 13:46:03" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="44.1862,-25.44758" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1010" y1="360" x2="1140" y2="474" start-border-pos="0.566666666666667" end-border-pos="0.925137362637363" name-position="0,0">
              <points>
                <point x="1010" y="360" />
                <point x="1140" y="474" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" to="di737369826102803182" to-iid="154b0a4b2c0845b7bbd92caf1e27ccac" to-field="a195b28c2ea03420eb3a8d309c623a89a786" />
          </item>
          <item id="di308178477360014516" iid="a9dfcd4f53714818811aa0bdf50cd07a" creation-date="04/23/2017 13:46:16" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="27.0867,-13.05031" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1090" y1="318" x2="1270" y2="420" start-border-pos="0.405681818181818" end-border-pos="0.107615894039735" name-position="0,0">
              <points>
                <point x="1090" y="318" />
                <point x="1270" y="420" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" from-field="oe92ff6f758b84cb59574d5e294c0a92f863" to="di737369826102803182" to-iid="154b0a4b2c0845b7bbd92caf1e27ccac" />
          </item>
          <item id="di467303061700302566" iid="fef65bf524bb49bea1451be7f0f97ccb" creation-date="04/23/2017 13:46:27" order-index="16" type="relation">
            <layout start-role-position="20,-30" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="820" y1="250" x2="820" y2="132" start-border-pos="0.025" end-border-pos="0.600993377483444" name-position="0,0">
              <points>
                <point x="820" y="250" />
                <point x="820" y="132" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" to="di329091168750800904" to-iid="287d425f99444a7b90b1c998e317057a" />
          </item>
          <item id="di131069676799922022" iid="b6986b7309844a2f853c7de0a77e7177" creation-date="04/23/2017 13:46:55" order-index="17" type="relation">
            <layout start-role-position="20,30" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="880" y1="250" x2="880" y2="132" start-border-pos="0.075" end-border-pos="0.551324503311258" name-position="0,0">
              <points>
                <point x="880" y="250" />
                <point x="880" y="132" />
              </points>
            </layout>
            <relation from="di488003460164838316" from-iid="2e297912d6d242e199d4f549b145c3b7" to="di329091168750800904" to-iid="287d425f99444a7b90b1c998e317057a" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>